<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table DDL report - incident</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Table DDL report - incident</h1><b>Generated: </b>7/6/2014 11:45:57 AM<br /><b>Server: </b>PostgreSQL 9.3 (localhost:5432)<br /><b>Database: </b>postgres<br /><b>Schema: </b>PoliceBlotter<br /></div>
    <div id="ReportDetails">
      <h2>Table DDL</h2>
      <pre class="ReportSQL">-- Table: "PoliceBlotter".incident<br /><br />-- DROP TABLE "PoliceBlotter".incident;<br /><br />CREATE TABLE "PoliceBlotter".incident<br />(<br />  incidentid serial NOT NULL,<br />  incidenttype character(20),<br />  incidentnumber integer,<br />  incidentdate date,<br />  incidenttime time without time zone,<br />  address character(120),<br />  zipcode character(15),<br />  neighborhood character(30),<br />  lat numeric,<br />  lng numeric,<br />  zone character(10),<br />  age character(3),<br />  gender character(1),<br />  CONSTRAINT incident_pkey PRIMARY KEY (incidentid)<br />)<br />WITH (<br />  OIDS=FALSE<br />);<br />ALTER TABLE "PoliceBlotter".incident<br />  OWNER TO postgres;<br /><br />-- Index: "PoliceBlotter".indx_incidentdatetimezone<br /><br />-- DROP INDEX "PoliceBlotter".indx_incidentdatetimezone;<br /><br />CREATE INDEX indx_incidentdatetimezone<br />  ON "PoliceBlotter".incident<br />  USING btree<br />  (incidentdate, incidenttime, zone COLLATE pg_catalog."default");<br /><br /></pre>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
