<!DOCTYPE html >
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>PHP/PostgreSQL & Google Maps XML Example</title>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        //<![CDATA[

        var customIcons = {
            ARREST: {
                icon: 'http://labs.google.com/ridefinder/images/mm_20_blue.png'
            },
            OFFENSE: {
                icon: 'http://labs.google.com/ridefinder/images/mm_20_yellow.png'
            },
            BOTH: {
                icon: 'http://labs.google.com/ridefinder/images/mm_20_red.png'
            }
        };

        function load() {
            var map = new google.maps.Map(document.getElementById("map"), {
                center: new google.maps.LatLng(40.435467, -79.996404),
                zoom: 13,
                mapTypeId: 'roadmap'
            });
            var infoWindow = new google.maps.InfoWindow;

            var dow = document.getElementById('option-dow').value;
            var month = document.getElementById('option-month').value;
            var day = document.getElementById('option-day').value;
            var year = document.getElementById('option-year').value;

            var filename = dow + "" + year + "" + month + "" + day + ".xml";
            // Change this depending on the name of your xml file such thursday20140626.xml

            downloadUrl(filename, function(data) {

                var xml = data.responseXML;
                //alert("XML " + xml);
                var markers = xml.documentElement.getElementsByTagName("marker");
                //alert("Markers " + markers);
                //alert("Marker Length " + markers.length);
                for (var i = 0; i < markers.length; i++) {
                    var zone = markers[i].getAttribute("zone");

                    var address = markers[i].getAttribute("address");
                    var type = markers[i].getAttribute("type");
                    var incidentdate = markers[i].getAttribute("incidentdate");
                    var incidenttime = markers[i].getAttribute("incidenttime");
                    if(incidenttime == null)
                    {
                        incidenttime = "N/A";
                    }
                    var incidentnumber = markers[i].getAttribute("incidentnumber");
                    var description = markers[i].getAttribute("description");
                    var point = new google.maps.LatLng(
                            parseFloat(markers[i].getAttribute("lat")),
                            parseFloat(markers[i].getAttribute("lng")));
                    var html = "<b>" + incidentnumber + "</b> <br/>" + type + "<br/>" + incidentdate + " " + incidenttime + "<br/>" + zone + "<br/>" + address + "<br/>" + description;
                    //var html = "<b>" + incidentnumber + "</b> <br/>" + type + "<br/>" + incidentdate + "<br/>" + zone + "<br/>" + address + "<br/>" + description;

                    var icon = customIcons[type] || {};
                    var marker = new google.maps.Marker({
                        map: map,
                        position: point,
                        icon: icon.icon
                    });
                    bindInfoWindow(marker, map, infoWindow, html);
                }
            });
        }

        function bindInfoWindow(marker, map, infoWindow, html) {
            google.maps.event.addListener(marker, 'click', function() {
                infoWindow.setContent(html);
                infoWindow.open(map, marker);
            });
        }

        function downloadUrl(url, callback) {
            //alert(url);
            var request = window.ActiveXObject ?
                    new ActiveXObject('Microsoft.XMLHTTP') : new XMLHttpRequest;
            request.onreadystatechange = function() {
                if (request.readyState == 4) {
                    callback(request);
                }
            };
            request.open('GET', url, true);
            request.send(null);
        }

        //]]>

    </script>

</head>

<body onload="load()">
    <div id="map" style="width: 100%; height: 800px"></div>
    Day Of The Week
    <div id='Drop-Down'>
        <Select id='option-dow' onchange='load()'>
            <Option value ="monday">Monday</option>
            <Option value ="tuesday">Tuesday</option>
            <Option value ="wednesday">Wednesday</option>
            <Option value ="thursday" selected="selected">Thursday</option>
            <Option value ="friday">Friday</option>
            <Option value ="saturday">Saturday</option>
            <Option value ="sunday">Sunday</option>
        </select>
        Month
        <Select id='option-month' onchange='load()'>
            <Option value ="01">1</option>
            <Option value ="02">2</option>
            <Option value ="03">3</option>
            <Option value ="04">4</option>
            <Option value ="05">5</option>
            <Option value ="06" selected="selected">6</option>
            <Option value ="07">7</option>
            <Option value ="08">8</option>
            <Option value ="09">9</option>
            <Option value ="10">10</option>
            <Option value ="11">11</option>
            <Option value ="12">12</option>
        </select>
        Day
        <Select id='option-day' onchange='load()'>
            <Option value ="01">1</option>
            <Option value ="02">2</option>
            <Option value ="03">3</option>
            <Option value ="04">4</option>
            <Option value ="05">5</option>
            <Option value ="06">6</option>
            <Option value ="07">7</option>
            <Option value ="08">8</option>
            <Option value ="09">9</option>
            <Option value ="10">10</option>
            <Option value ="11">11</option>
            <Option value ="12">12</option>
            <Option value ="13">13</option>
            <Option value ="14">14</option>
            <Option value ="15">15</option>
            <Option value ="16">16</option>
            <Option value ="17">17</option>
            <Option value ="18">18</option>
            <Option value ="19">19</option>
            <Option value ="20">20</option>
            <Option value ="21">21</option>
            <Option value ="22">22</option>
            <Option value ="23">23</option>
            <Option value ="24">24</option>
            <Option value ="25">25</option>
            <Option value ="26" selected="selected">26</option>
            <Option value ="27">27</option>
            <Option value ="28">28</option>
            <Option value ="29">29</option>
            <Option value ="30">30</option>
            <Option value ="31">31</option>
        </select>
        Year
        <Select id='option-year' onchange='load()'>
            <Option value ="2014" selected="selected">2014</option>
            <Option value ="2015">2015</option>
        </select>
    </div>
</body>

</html>